# Prefix: Languagesystems
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;

feature ss01 {
sub A by A.salt;
sub Aacute by Aacute.salt;
sub Abreve by Abreve.salt;
sub Acircumflex by Acircumflex.salt;
sub Adieresis by Adieresis.salt;
sub Agrave by Agrave.salt;
sub Amacron by Amacron.salt;
sub Aogonek by Aogonek.salt;
sub Aring by Aring.salt;
sub Atilde by Atilde.salt;
sub AE by AE.salt;
sub B by B.salt;
sub C by C.salt;
sub Cacute by Cacute.salt;
sub Ccaron by Ccaron.salt;
sub Ccedilla by Ccedilla.salt;
sub Cdotaccent by Cdotaccent.salt;
sub D by D.salt;
sub Eth by Eth.salt;
sub Dcaron by Dcaron.salt;
sub Dcroat by Dcroat.salt;
sub E by E.salt;
sub Eacute by Eacute.salt;
sub Ecaron by Ecaron.salt;
sub Ecircumflex by Ecircumflex.salt;
sub Edieresis by Edieresis.salt;
sub Edotaccent by Edotaccent.salt;
sub Egrave by Egrave.salt;
sub Emacron by Emacron.salt;
sub Eogonek by Eogonek.salt;
sub F by F.salt;
sub G by G.salt;
sub Gbreve by Gbreve.salt;
sub Gcommaaccent by Gcommaaccent.salt;
sub Gdotaccent by Gdotaccent.salt;
sub H by H.salt;
sub Hbar by Hbar.salt;
sub I by I.salt;
sub IJ by IJ.salt;
sub Iacute by Iacute.salt;
sub Icircumflex by Icircumflex.salt;
sub Idieresis by Idieresis.salt;
sub Idotaccent by Idotaccent.salt;
sub Igrave by Igrave.salt;
sub Imacron by Imacron.salt;
sub Iogonek by Iogonek.salt;
sub J by J.salt;
sub K by K.salt;
sub Kcommaaccent by Kcommaaccent.salt;
sub L by L.salt;
sub Lacute by Lacute.salt;
sub Lcaron by Lcaron.salt;
sub Lcommaaccent by Lcommaaccent.salt;
sub Ldot by Ldot.salt;
sub Lslash by Lslash.salt;
sub M by M.salt;
sub N by N.salt;
sub Nacute by Nacute.salt;
sub Ncaron by Ncaron.salt;
sub Ncommaaccent by Ncommaaccent.salt;
sub Eng by Eng.salt;
sub Ntilde by Ntilde.salt;
sub O by O.salt;
sub Oacute by Oacute.salt;
sub Ocircumflex by Ocircumflex.salt;
sub Odieresis by Odieresis.salt;
sub Ograve by Ograve.salt;
sub Ohungarumlaut by Ohungarumlaut.salt;
sub Omacron by Omacron.salt;
sub Oslash by Oslash.salt;
sub Otilde by Otilde.salt;
sub OE by OE.salt;
sub P by P.salt;
sub Thorn by Thorn.salt;
sub Q by Q.salt;
sub R by R.salt;
sub Racute by Racute.salt;
sub Rcaron by Rcaron.salt;
sub Rcommaaccent by Rcommaaccent.salt;
sub S by S.salt;
sub Sacute by Sacute.salt;
sub Scaron by Scaron.salt;
sub Scedilla by Scedilla.salt;
sub Scommaaccent by Scommaaccent.salt;
sub T by T.salt;
sub Tbar by Tbar.salt;
sub Tcaron by Tcaron.salt;
sub Tcedilla by Tcedilla.salt;
sub Tcommaaccent by Tcommaaccent.salt;
sub U by U.salt;
sub Uacute by Uacute.salt;
sub Ucircumflex by Ucircumflex.salt;
sub Udieresis by Udieresis.salt;
sub Ugrave by Ugrave.salt;
sub Uhungarumlaut by Uhungarumlaut.salt;
sub Umacron by Umacron.salt;
sub Uogonek by Uogonek.salt;
sub Uring by Uring.salt;
sub V by V.salt;
sub W by W.salt;
sub Wacute by Wacute.salt;
sub Wcircumflex by Wcircumflex.salt;
sub Wdieresis by Wdieresis.salt;
sub Wgrave by Wgrave.salt;
sub X by X.salt;
sub Y by Y.salt;
sub Yacute by Yacute.salt;
sub Ycircumflex by Ycircumflex.salt;
sub Ydieresis by Ydieresis.salt;
sub Ygrave by Ygrave.salt;
sub Z by Z.salt;
sub Zacute by Zacute.salt;
sub Zcaron by Zcaron.salt;
sub Zdotaccent by Zdotaccent.salt;
} ss01;

feature ss02 {
lookup ss02_lookup_0 {
sub a by A;
sub aacute by Aacute;
sub abreve by Abreve;
sub acircumflex by Acircumflex;
sub adieresis by Adieresis;
sub agrave by Agrave;
sub amacron by Amacron;
sub aogonek by Aogonek;
sub aring by Aring;
sub atilde by Atilde;
sub ae by AE;
sub b by B;
sub c by C;
sub cacute by Cacute;
sub ccaron by Ccaron;
sub ccedilla by Ccedilla;
sub cdotaccent by Cdotaccent;
sub d by D;
sub eth by Eth;
sub dcaron by Dcaron;
sub dcroat by Dcroat;
sub e by E;
sub eacute by Eacute;
sub ecaron by Ecaron;
sub ecircumflex by Ecircumflex;
sub edieresis by Edieresis;
sub edotaccent by Edotaccent;
sub egrave by Egrave;
sub emacron by Emacron;
sub eogonek by Eogonek;
sub f by F;
sub g by G;
sub gbreve by Gbreve;
sub gcommaaccent by Gcommaaccent;
sub gdotaccent by Gdotaccent;
sub h by H;
sub hbar by Hbar;
sub ij by IJ;
sub iacute by Iacute;
sub icircumflex by Icircumflex;
sub idieresis by Idieresis;
sub igrave by Igrave;
sub imacron by Imacron;
sub iogonek by Iogonek;
sub j by J;
sub k by K;
sub kcommaaccent by Kcommaaccent;
sub l by L;
sub lacute by Lacute;
sub lcaron by Lcaron;
sub lcommaaccent by Lcommaaccent;
sub ldot by Ldot;
sub lslash by Lslash;
sub m by M;
sub n by N;
sub nacute by Nacute;
sub ncaron by Ncaron;
sub ncommaaccent by Ncommaaccent;
sub eng by Eng;
sub ntilde by Ntilde;
sub o by O;
sub oacute by Oacute;
sub ocircumflex by Ocircumflex;
sub odieresis by Odieresis;
sub ograve by Ograve;
sub ohungarumlaut by Ohungarumlaut;
sub omacron by Omacron;
sub oslash by Oslash;
sub otilde by Otilde;
sub oe by OE;
sub p by P;
sub thorn by Thorn;
sub q by Q;
sub r by R;
sub racute by Racute;
sub rcaron by Rcaron;
sub rcommaaccent by Rcommaaccent;
sub s by S;
sub sacute by Sacute;
sub scaron by Scaron;
sub scedilla by Scedilla;
sub scommaaccent by Scommaaccent;
sub t by T;
sub tbar by Tbar;
sub tcaron by Tcaron;
sub tcedilla by Tcedilla;
sub tcommaaccent by Tcommaaccent;
sub u by U;
sub uacute by Uacute;
sub ucircumflex by Ucircumflex;
sub udieresis by Udieresis;
sub ugrave by Ugrave;
sub uhungarumlaut by Uhungarumlaut;
sub umacron by Umacron;
sub uogonek by Uogonek;
sub uring by Uring;
sub v by V;
sub w by W;
sub wacute by Wacute;
sub wcircumflex by Wcircumflex;
sub wdieresis by Wdieresis;
sub wgrave by Wgrave;
sub x by X;
sub y by Y;
sub yacute by Yacute;
sub ycircumflex by Ycircumflex;
sub ydieresis by Ydieresis;
sub ygrave by Ygrave;
sub z by Z;
sub zacute by Zacute;
sub zcaron by Zcaron;
sub zdotaccent by Zdotaccent;
} ss02_lookup_0;

lookup ss02_lookup_1 {
sub i by I;
} ss02_lookup_1;

language TRK;
lookup ss02_lookup_0;
sub i by Idotaccent;
sub dotlessi by I;
} ss02;
